# NerdyDuck.Collections

./: .gitignore  NerdyDuck.Collections.sln  NerdyDuck.Collections.snk  README.md
docdeploy/CollectionsDeploy/: CollectionsDeploy.csproj  DeploySettings.props  Package.nuspec  Package.tt  PackageMeta.xml
docdeploy/CollectionsDoc/: CollectionsDoc.shfbproj  ContentLayout.content  MoveToWiki.ps1
docdeploy/CollectionsDoc/Content/: Welcome.aml
docdeploy/CollectionsDoc/Content/VersionHistory/: VersionHistory.aml  v1.0.0.aml  v1.0.1.aml  v1.0.2.aml  v1.0.3.aml
docdeploy/CollectionsNuGet/: CollectionsNuGet.csproj  Package.nuspec
docdeploy/CollectionsNuGet/Properties/: AssemblyInfo.cs
src/CollectionsCore/: CollectionsCore.xproj  ErrorCodes.cs  project.json
src/CollectionsCore/Concurrent/: BlockingConcurrentDictionary.Enumerator.cs  BlockingConcurrentDictionary.cs  BlockingConcurrentList.cs
src/CollectionsCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.Designer.tt  Resources.resx
src/CollectionsDesktop/: CollectionsDesktop.csproj  GlobalSuppressions.cs
src/CollectionsUniversal/: Collections.rd.xml  CollectionsUniversal.csproj  ErrorCodes.csv  Errors.cs
src/CollectionsUniversal/Concurrrent/: BlockingConcurrentDictionary.cs  BlockingConcurrentList.Enumerator.cs  BlockingConcurrentList.cs  NonBlockingConcurrentDictionary.cs  NonBlockingConcurrentList.cs
src/CollectionsUniversal/Properties/: AssemblyInfo.cs  Resources.cs  Resources.tt
src/CollectionsUniversal/Strings/de-DE/: Resources.resw
test/CollectionsCoreTests/: CollectionsCoreTests.xproj  project.json
test/CollectionsCoreTests/Properties/: AssemblyInfo.cs
test/CollectionsCoreTests/Tests/: BlockingConcurrentListTest.cs  NonBlockingConcurrentListTest.cs
test/CollectionsDesktopTests/: CollectionsDesktopTests.csproj  project.json
test/CollectionsUniversalTests/: CollectionsUniversalTests.csproj  CustomAssert.cs  Package.appxmanifest  TestKey.pfx  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json
test/CollectionsUniversalTests/Properties/: AssemblyInfo.cs
test/CollectionsUniversalTests/Tests/: BlockingConcurrentListTest.cs  NonBlockingConcurrentListTest.cs
tools/: MakeReleaseZip.ps1  TransformResX2W.targets  TransformT4OnBuild.targets
