<?xml version="1.0" encoding="utf-8"?>
<topic id="e3940d56-818a-4e4e-ac75-6fc783961878" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.0.3 was released on 2016-04-13.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
							Updated reference for NerdyDuck.CodedExceptions to v1.2.1.
						</para>
					</listItem>
					<listItem>
						<para>
							Switched exception error codes from literals to `ErrorCodes` enumeration, including comment text from ErrorCodes.csv.
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4636270d-15aa-429f-b6e2-65e494cf8cc0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
