<?xml version="1.0" encoding="utf-8"?>
<topic id="dc1f8974-091e-4d82-99ab-b73482081b05" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.0.0 was released on 2016-02-16.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>First release. Contains (Non)BlockingConcurrentList&lt;T&gt; and (Non)BlockingConcurrentDictionary&lt;T&gt;.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4636270d-15aa-429f-b6e2-65e494cf8cc0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
