<?xml version="1.0" encoding="utf-8"?>
<topic id="4636270d-15aa-429f-b6e2-65e494cf8cc0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the NerdyDuck.Collections library over the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="e3940d56-818a-4e4e-ac75-6fc783961878" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="fdf14dce-b651-49c2-ab84-6088a3ef0189" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="e7d7e7b9-ffa3-4813-ac5b-08b94b795136" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="dc1f8974-091e-4d82-99ab-b73482081b05" />
						</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="84657ee5-cdda-4cbf-ba3d-a5b9ce1b587b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
