<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="84657ee5-cdda-4cbf-ba3d-a5b9ce1b587b" visible="True" isDefault="true" title="Welcome to the NerdyDuck.Collections Wiki">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="4636270d-15aa-429f-b6e2-65e494cf8cc0" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="e3940d56-818a-4e4e-ac75-6fc783961878" visible="True" isSelected="true" title="Version 1.0.3" />
    <Topic id="fdf14dce-b651-49c2-ab84-6088a3ef0189" visible="True" title="Version 1.0.2">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.2" />
      </HelpKeywords>
    </Topic>
    <Topic id="e7d7e7b9-ffa3-4813-ac5b-08b94b795136" visible="True" title="Version 1.0.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="dc1f8974-091e-4d82-99ab-b73482081b05" visible="True" title="Version 1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>